<!doctype html>
<html>
<head>
	<title>tabby</title>
	<style>
	body {
		width:237px;
		height:400px;
		overflow-x: hidden;
	}
	</style>
</head>

<body>
	<body background="images/exten.gif">

		<br>
		<br>
		<br>
		<br>
		Email:
		<br>
		<input id="someInput" class="textbox"type="text">
		<input type="button" value="Send Tabs!" id = "myBtn">
		<script src="popup.js"></script>

		<style> 
		.textbox{ 
			border: 0; 
			height:25px; 
			width: 237px; 
			border-radius: 10px; 
			-moz-border-radius: 10px; 
			-webkit-border-radius: 10px; 
			box-shadow: 1px 1px 0 0 #FFF, 5px 5px 40px 2px #BBB inset; 
			-moz-box-shadow: 1px 1px 0 0 #FFF, 5px 5px 40px 2px #BBB inset; 
			-webkit-box-shadow: 1px 1px 0 0 #FFF, 5px 5px 40px 2px #BBB inset; 
			-webkit-background-clip: padding-box; 
			outline:0; 
			float left;
			text-align: center;
		} 
		</style>





	</body>
	</html>


